# notcute

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/io/notcute/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/a3wt/android/: A3AndroidActivity.java  A3AndroidDialog.java  A3AndroidPopupWindow.java  A3AndroidSurfaceView.java  A3AndroidUtils.java  AndroidA3Arc.java  AndroidA3Area.java  AndroidA3Assets.java  AndroidA3AudioKit.java  AndroidA3AudioPlayer.java  AndroidA3Clipboard.java  AndroidA3Container.java  AndroidA3Context.java  AndroidA3Coordinate.java  AndroidA3CubicCurve.java  AndroidA3Cursor.java  AndroidA3Dimension.java  AndroidA3Font.java  AndroidA3Graphics.java  AndroidA3GraphicsKit.java  AndroidA3Image.java  AndroidA3Line.java  AndroidA3Logger.java  AndroidA3Music.java  AndroidA3Oval.java  AndroidA3Path.java  AndroidA3Platform.java  AndroidA3Point.java  AndroidA3Preferences.java  AndroidA3QuadCurve.java  AndroidA3Rect.java  AndroidA3RoundRect.java  AndroidA3Size.java  AndroidA3Sound.java  AndroidA3Transform.java  BIORegistry.java  BIOServiceProvider.java  BasicBIOSpi.java  BitmapIO.java  Clipboard.java  (+5 more)
android/src/main/java/com/ansdoship/a3wt/android/: A3AndroidActivity.java  A3AndroidDialog.java  A3AndroidPopupWindow.java  A3AndroidSurfaceView.java  A3AndroidUtils.java  A3SurfaceView.java  AndroidA3Arc.java  AndroidA3Area.java  AndroidA3Assets.java  AndroidA3Audio.java  AndroidA3AudioKit.java  AndroidA3Canvas.java  AndroidA3Clipboard.java  AndroidA3Color.java  AndroidA3Container.java  AndroidA3Context.java  AndroidA3Coordinate.java  AndroidA3CubicCurve.java  AndroidA3Cursor.java  AndroidA3Dimension.java  AndroidA3Font.java  AndroidA3Graphics.java  AndroidA3GraphicsKit.java  AndroidA3Image.java  AndroidA3Images.java  AndroidA3Line.java  AndroidA3Logger.java  AndroidA3Music.java  AndroidA3Oval.java  AndroidA3Path.java  AndroidA3Platform.java  AndroidA3Point.java  AndroidA3Preferences.java  AndroidA3QuadCurve.java  AndroidA3Rect.java  AndroidA3RoundRect.java  AndroidA3Size.java  AndroidA3Sound.java  AndroidA3Transform.java  BIORegistry.java  (+12 more)
android/src/main/java/com/madgag/gif/fmsware/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
android/src/main/java/io/notcute/app/android/: AndroidAssets.java  AndroidContext.java  AndroidLogger.java  AndroidPlatform.java  AndroidPreferences.java  Util.java
android/src/main/java/io/notcute/internal/android/: AndroidInitializer.java  AndroidShared.java  AndroidUtils.java
android/src/test/java/io/notcute/android/: ExampleUnitTest.java
audio-javase/: build.gradle
audio-javase/src/main/java/com/adonax/audiocue/: AudioCue.java  AudioMixer.java
audio-javase/src/main/java/io/notcute/audio/javase/: JavaSEAudioPlayer.java
awt/: build.gradle
awt/src/main/java/a3wt/awt/: A3AWTCanvas.java  A3AWTDialog.java  A3AWTFrame.java  A3AWTSharedState.java  A3AWTUtils.java  A3AWTWindow.java  AWTA3Arc.java  AWTA3Area.java  AWTA3Assets.java  AWTA3AudioKit.java  AWTA3AudioPlayer.java  AWTA3Clipboard.java  AWTA3Container.java  AWTA3Context.java  AWTA3Coordinate.java  AWTA3CubicCurve.java  AWTA3Cursor.java  AWTA3Dimension.java  AWTA3Font.java  AWTA3Graphics.java  AWTA3GraphicsKit.java  AWTA3Image.java  AWTA3Line.java  AWTA3Logger.java  AWTA3Music.java  AWTA3Oval.java  AWTA3Path.java  AWTA3Platform.java  AWTA3Point.java  AWTA3Preferences.java  AWTA3QuadCurve.java  AWTA3Rect.java  AWTA3RoundRect.java  AWTA3Size.java  AWTA3Sound.java  AWTA3Transform.java  AttributedA3CharSegment.java  AttributedCharSequence.java  CharSequenceCharacterIterator.java  CursorAnimator.java  (+10 more)
awt/src/main/java/com/adonax/audiocue/: AudioCue.java  AudioCueAdapter.java  AudioMixer.java
awt/src/main/java/com/ansdoship/a3wt/awt/: A3AWTCanvas.java  A3AWTComponent.java  A3AWTDialog.java  A3AWTFrame.java  A3AWTSharedState.java  A3AWTUtils.java  A3AWTWindow.java  A3Component.java  AWTA3Arc.java  AWTA3Area.java  AWTA3Assets.java  AWTA3Audio.java  AWTA3AudioKit.java  AWTA3Canvas.java  AWTA3Clipboard.java  AWTA3Container.java  AWTA3Context.java  AWTA3Coordinate.java  AWTA3CubicCurve.java  AWTA3Cursor.java  AWTA3Dimension.java  AWTA3Font.java  AWTA3Graphics.java  AWTA3GraphicsKit.java  AWTA3Image.java  AWTA3Images.java  AWTA3Line.java  AWTA3Logger.java  AWTA3MediaKit.java  AWTA3MediaPlayer.java  AWTA3Music.java  AWTA3Oval.java  AWTA3Path.java  AWTA3Platform.java  AWTA3Point.java  AWTA3Preferences.java  AWTA3QuadCurve.java  AWTA3Rect.java  AWTA3RoundRect.java  AWTA3Size.java  (+17 more)
awt/src/main/java/com/madgag/gif/fmsware/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java
awt/src/test/java/: ExtMapBundleTest.java  GeometryTest.java  MapBundleTest.java  MovingDot.java  SecMapBundleTest.java  SimpleCustomCursor.java  SimpleLoop.java
awt/src/test/java/a3wt/test/: ExtMapBundleTest.java  FramedCustomCursor.java  GeometryTest.java  MapBundleTest.java  MovingDot.java  SecMapBundleTest.java  SimpleCustomCursor.java  SimpleLoop.java
g2d-awt/: build.gradle
g2d-awt/src/main/java/io/notcute/g2d/awt/: AIIORegistry.java  AIIOServiceProvider.java  AWTFont.java  AWTG2DInitializer.java  AWTGraphics.java  AWTGraphicsKit.java  AWTImage.java  AnimatedImageIO.java  BIIORegistry.java  BIIOServiceProvider.java  BMPBIIOSpi.java  BufferedImageIO.java  GIFAIIOSpi.java  GIFMFBIIOSpi.java  ImageIO.java  JPEGBIIOSpi.java  MFBIIORegistry.java  MFBIIOServiceProvider.java  MultiFrameBufferedImageIO.java  PNGBIIOSpi.java  TIFFAIIOSpi.java  TIFFMFBIIOSpi.java  Util.java
g2d-awt/src/main/java/io/notcute/internal/awt/: APNGAWTGraphicsKitExpansion.java  AWTG2DInitializer.java  AWTG2DUtils.java  BMPAWTGraphicsKitExpansion.java  GIFAWTGraphicsKitExpansion.java  ICNSAWTGraphicsKitExpansion.java  ICOAWTGraphicsKitExpansion.java  JPEGAWTGraphicsKitExpansion.java  PNGAWTGraphicsKitExpansion.java  TGAAWTGraphicsKitExpansion.java  TIFFAWTGraphicsKitExpansion.java  WBMPAWTGraphicsKitExpansion.java
g2d-swt/: build.gradle
ui-awt/: build.gradle
(+824 files in other folders)
