dependencies {
    implementation project(':audio-core')
    apiElements project(':audio-core')
    implementation project(':javase')
    apiElements project(':javase')

    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:vorbisspi:1.0.3.3'
    implementation 'org.jflac:jflac-codec:1.5.2'
}