plugins {
    id 'com.android.library'
}

android {
    compileSdk libAndroidCompileSdk

    defaultConfig {
        minSdk libAndroidMinSdk
        targetSdk libAndroidTargetSdk
        versionCode libVersionCode
        versionName libVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility libSourceCompatibility
        targetCompatibility libTargetCompatibility
    }
}

dependencies {
    implementation project(':core')

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    //implementation 'androidx.appcompat:appcompat:1.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}