dependencies {
    implementation project(':core')

    implementation 'com.github.jnr:jnr-ffi:2.2.12'

    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.9.3'

    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:vorbisspi:1.0.3.3'
    implementation 'org.jflac:jflac-codec:1.5.2'

}