def isWindows, isMac, isLinux, isSolaris, isAix, isUnix, isX11
{
    def os = System.getProperty('os.name').toLowerCase()
    isWindows = os.contains("win")
    isMac = os.contains("mac") || os.contains("osx")
    isLinux = os.contains("nux");
    isSolaris = os.contains("sunos") || os.contains("solaris")
    isAix = os.contains("aix")
    isUnix = !isWindows
    isX11 = !isWindows && !isMac
}

dependencies {
    implementation project(':core')

    implementation 'com.github.jnr:jnr-ffi:2.2.12'
    if (isX11) implementation 'com.tianscar:colorful-xcursor:1.0.1'

    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.9.3'

    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:vorbisspi:1.0.3.3'
    implementation 'org.jflac:jflac-codec:1.5.2'
}