dependencies {
    implementation project(':g2d-core')
    apiElements project(':g2d-core')
    implementation project(':javase')
    apiElements project(':javase')

    implementation ('org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:3.122.0') {
        exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.${osgi.platform}'
    }
    implementation ('org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:3.122.0') {
        exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.${osgi.platform}'
    }
    implementation ('org.eclipse.platform:org.eclipse.swt.cocoa.macosx.x86_64:3.122.0') {
        exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.${osgi.platform}'
    }
}