dependencies {
    implementation project(':ui-core')
    apiElements project(':ui-core')
    implementation project(':g2d-awt')
    apiElements project(':g2d-awt')
    implementation project(':audio-javase')
    apiElements project(':audio-javase')

    implementation 'com.github.jnr:jnr-ffi:2.2.13'
}