dependencies {
    implementation project(':g2d-core')
    apiElements project(':g2d-core')
    implementation project(':javase')
    apiElements project(':javase')
    implementation project(':desktop')
    apiElements project(':desktop')

    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.9.4'
    implementation 'com.twelvemonkeys.imageio:imageio-bmp:3.9.4'
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.9.4'
    implementation 'com.twelvemonkeys.imageio:imageio-icns:3.9.4'
    implementation 'com.twelvemonkeys.imageio:imageio-tga:3.9.4'
    implementation 'com.tianscar.imageio:imageio-apng:1.0.1'
}