dependencies {
    implementation project(':g2d-core')
    apiElements project(':g2d-core')
    implementation project(':javase')
    apiElements project(':javase')
    implementation project(':desktop')
    apiElements project(':desktop')

    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.9.4'
}